# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sketch.sh client"
description: "Client-side code for Sketch.sh"
maintainer: ["ahrefs"]
authors: ["thangngoc89"]
license: "MIT"
homepage: "https://sketch.sh/"
bug-reports: "https://github.com/Sketch-sh/sketch-sh/issues"
depends: [
  "ocaml" {= "4.06.1"}
  "dune" {>= "2.9" & >= "2.0"}
  "reason" {>= "3.6.0"}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
pin-depends: [
  [ "ocaml-lsp-server.dev" "git+https://github.com/ocaml/ocaml-lsp.git#b264d8f" ]
]
