module Save = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiSave";
};

module Loader = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiLoader";
};

module Home = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiHome";
};

module Github = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiGithub";
};

module GitBranch = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiGitBranch";
};

module Terminal = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiTerminal";
};

module PlusCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiPlusCircle";
};

module FilePlus = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiFilePlus";
};

module Plus = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiPlus";
};

module Code = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiCode";
};

module Edit2 = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiEdit2";
};

module Trash2 = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiTrash2";
};

module RefreshCw = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiRefreshCw";
};

module Package = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiPackage";
};

module Play = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiPlay";
};

module Link = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiLink";
};

module RefreshCCW = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiRefreshCcw";
};

module FiXCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiXCircle";
};

module FiRefreshCw = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (~className: string=?) => React.element = "FiRefreshCw";
};
